@import "reset";
@import "variables";
@import "mediaquery";
@import "../../node_modules/bootstrap/scss/bootstrap";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", sans-serif !important;
}

html,
body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden !important;
  height: 100vh;
  position: relative;
  background-color: #f1f1f1;
}

a {
  text-decoration: none;
}

.btn-primary {
  background-color: $cyan;
  color: white;
  font-size: $font-body;
  font-weight: 700;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 2rem;
  letter-spacing: 1px;
}
.btn-rounded {
  border-radius: 25px;
}

main {
  width: 90%;
  max-width: 90%;
  overflow: hidden !important;
  margin: auto;
  padding-bottom: 3rem;
}
// ==========
header {
  width: 90%;
  margin: auto;
  height: 100px;
}
header .links a {
  color: $gray-violet;
  font-weight: 600;
}
header :last-child :last-child {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  border-radius: 25px;
  background-color: $cyan;
  color: white;
  padding: 20px 1.5rem;
}
header :last-child :first-child {
  color: $gray-violet;
  font-weight: 600;
}
// ==========

main .landing {
  width: 100%;
  margin-left: 12%;
  margin-bottom: 1rem;
}

main .cta h1 {
  text-align: center;
  font-size: 40px;
  color: $dark-blue;
}
main .cta p {
  font-size: $font-body;
  color: $gray-violet;
  text-align: center;
}

main .input-form {
  margin-top: 5rem;
  width: 100%;
  height: 160px;
  background-image: url(../../public/images/bg-shorten-mobile.svg);
  background-position: 100% 0%;
  background-repeat: no-repeat;
  background-color: $dark-violet;
  border-radius: 12px;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 25px;
}
main .input-form input {
  border-radius: 10px;
  padding-left: 1rem;
}

main .advance p {
  color: $gray-violet;
}

main .brand {
  gap: 5rem;
}
main .brand > * {
  align-items: center;
  background-color: white;
  position: relative;
  padding: 0 3rem;
  height: max-content;
}
main .brand > * p {
  text-align: center;
  color: $gray-violet;
}
main .brand > * h3 {
  font-weight: 700;
  margin-top: 5rem;
}
main .brand > * .bg {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $dark-violet;
  position: absolute;
  top: -30px;
}

footer {
  background-color: $very-dark-violet;
  color: white;
}

footer .boost {
  width: 100%;
  height: 300px;
  background-image: url("../../public/images/bg-boost-mobile.svg");
  background-repeat: no-repeat;
  background-position: 100% 0%;
  background-color: $dark-violet;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: white;
}

footer .shortly a {
  color: $gray-violet;
}